<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TctActivity">

    <EditText
        android:id="@+id/etPastelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Paste link here"
        android:background="@drawable/edit_txt_shape"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/etcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Paste color here"
        android:background="@drawable/edit_txt_shape"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add to list"
        android:fontFamily="@font/bold"
        android:layout_margin="10dp"
        android:backgroundTint="#9360f9"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Color Tone"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textColor="@color/wallpaperPrimary"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/revTct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>